// backend/members.jsw
// Member management service for BANF

import wixData from 'wix-data';

/**
 * Get all Executive Committee members
 * @returns {Promise<Array>} EC member data
 */
export async function getECMembers() {
    const result = await wixData.query("ECMembers")
        .ascending("order")
        .find();

    return result.items.map(member => ({
        _id: member._id,
        name: member.name,
        role: member.role,
        bio: member.bio,
        photo: member.photo,
        email: member.email,
        initials: member.initials || member.name.split(' ').map(n => n[0]).join(''),
        order: member.order
    }));
}

/**
 * Get membership plans with pricing
 * @returns {Promise<Object>} Membership plan data
 */
export async function getMembershipPlans() {
    const result = await wixData.query("MembershipPlans")
        .ascending("price")
        .find();

    const plans = {};
    result.items.forEach(plan => {
        plans[plan.planType] = {
            name: plan.name,
            price: plan.price,
            earlyBirdPrice: plan.earlyBirdPrice,
            earlyBird: plan.earlyBirdActive,
            benefits: plan.benefits,
            description: plan.description
        };
    });

    return plans;
}

/**
 * Register a new member
 * @param {Object} memberData - Member registration data
 * @returns {Promise<Object>} Registration result
 */
export async function registerMember(memberData) {
    // Validate required fields
    if (!memberData.name || !memberData.email) {
        throw new Error("Name and email are required");
    }

    // Check if member already exists
    const existing = await wixData.query("Members")
        .eq("email", memberData.email)
        .find();

    if (existing.items.length > 0) {
        throw new Error("A member with this email already exists");
    }

    // Create member record
    const member = {
        name: memberData.name,
        email: memberData.email,
        phone: memberData.phone || "",
        plan: memberData.plan || "regular",
        familyMembers: memberData.familyMembers || [],
        registrationDate: new Date(),
        status: "pending",
        paymentStatus: "unpaid"
    };

    const result = await wixData.insert("Members", member);
    return { success: true, memberId: result._id };
}

/**
 * Member login
 * @param {string} email 
 * @param {string} password 
 * @returns {Promise<Object>} Login result with session token
 */
export async function memberLogin(email, password) {
    const result = await wixData.query("Members")
        .eq("email", email)
        .find();

    if (result.items.length === 0) {
        throw new Error("Member not found");
    }

    const member = result.items[0];
    // In production, use proper password hashing (bcrypt)
    if (member.passwordHash !== password) {
        throw new Error("Invalid credentials");
    }

    return {
        success: true,
        memberId: member._id,
        name: member.name,
        plan: member.plan,
        role: member.role || "member"
    };
}

// Backward-compatible alias
export async function getMemberStats() {
    return getMembershipStats();
}
