// backend/radio.jsw
// BANF Radio 24/7 service

import wixData from 'wix-data';

/**
 * Get radio schedule
 * @returns {Promise<Array>} Schedule data
 */
export async function getRadioSchedule() {
    const result = await wixData.query("RadioSchedule")
        .ascending("timeSlot")
        .find();

    return result.items.map(slot => ({
        _id: slot._id,
        timeSlot: slot.timeSlot,
        showName: slot.showName,
        emoji: slot.emoji,
        description: slot.description,
        isLive: slot.isLive || false
    }));
}

/**
 * Get currently playing info
 * @returns {Promise<Object>} Now playing data
 */
export async function getNowPlaying() {
    const result = await wixData.query("RadioNowPlaying")
        .descending("_updatedDate")
        .limit(1)
        .find();

    if (result.items.length > 0) {
        return result.items[0];
    }

    return { title: "BANF Radio - 24/7 Bengali Music", artist: "" };
}

/**
 * Request a song
 * @param {Object} request - Song request data
 * @returns {Promise<Object>} Request result
 */
export async function requestSong(request) {
    const songRequest = {
        memberId: request.memberId,
        songTitle: request.songTitle,
        artist: request.artist || "",
        message: request.message || "",
        requestDate: new Date(),
        status: "pending"
    };

    const result = await wixData.insert("SongRequests", songRequest);
    return { success: true, requestId: result._id };
}

// Backward-compatible aliases
export async function getCurrentSchedule() {
    return getRadioSchedule();
}

export async function getRadioStatus() {
    try {
        const nowPlaying = await getNowPlaying();
        return {
            success: true,
            status: 'online',
            currentShow: nowPlaying?.title || null,
            streamUrl: ''
        };
    } catch (error) {
        return {
            success: false,
            status: 'offline',
            error: error.message
        };
    }
}
